I"ù<h3 id="update-the-system-clock"><strong>Update the system clock</strong></h3>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">timedatectl set-ntp <span class="nb">true</span></code></pre></figure>

<h3 id="partition-the-disks"><strong>Partition the disks</strong></h3>
<p class="fs-3">Display all partition:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">fdisk <span class="nt">-l</span></code></pre></figure>

<p class="fs-3">Modify partition tables:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">fdisk /dev/the_disk_to_be_partitioned</code></pre></figure>

<h3 id="format-the-partitions"><strong>Format the partitions</strong></h3>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">mkfs.ext4 /dev/root_partition</code></pre></figure>

<p class="fs-3">If swap available:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">mkswap /dev/swap_partition</code></pre></figure>

<h3 id="mount-the-file-systems"><strong>Mount the file systems</strong></h3>
<p class="fs-3">Mount the root volume to <strong>/mnt</strong>. For example, if the root volume is <strong>/dev/root_partition</strong>:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">mount /dev/root_partition /mnt</code></pre></figure>

<p>If you created a swap volume, enable it with swapon:</p>

<h2 id="installation"><strong>Installation</strong></h2>
<hr />
<h3 id="select-mirror"><strong>Select Mirror</strong></h3>

<p><strong>CAN DO THIS LATER</strong></p>

<p class="fs-3">Select mirror here::
<a href="https://archlinux.org/mirrorlist/?ip_version=6">mirrorlist</a>
To enable mirrors, edit <strong>/etc/pacman.d/mirrorlist</strong>
Example:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">Server <span class="o">=</span> http://mirror.cj2.nl/archlinux/<span class="nv">$repo</span>/os/<span class="nv">$arch</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">pacman <span class="nt">-Syyu</span></code></pre></figure>

<h3 id="install-essential-packages"><strong>Install essential packages</strong></h3>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">pacstrap /mnt base linux linux-firmware</code></pre></figure>

<h2 id="configure-the-system"><strong>Configure the system</strong></h2>
<hr />
<h3 id="fstab"><strong>Fstab</strong></h3>
<p class="fs-3">Generate an Fstab file:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">genfstab <span class="nt">-U</span> /mnt <span class="o">&gt;&gt;</span> /mnt/etc/fstab</code></pre></figure>

<h3 id="chroot"><strong>Chroot</strong></h3>
<p class="fs-3">Change root into the new system:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">arch-chroot /mnt</code></pre></figure>

<h3 id="timezone"><strong>Timezone</strong></h3>
<p class="fs-3">Set Timezone:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">ln</span> <span class="nt">-sf</span> /usr/share/zoneinfo/Region/City /etc/localtime</code></pre></figure>

<p class="fs-3">Generate /etc/adjtime</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">hwclock <span class="nt">--systohc</span></code></pre></figure>

<h3 id="localization"><strong>Localization</strong></h3>
<p class="fs-3">Edit <strong>/etc/locale.gen</strong> and uncomment <strong>en_US.UTF-8 UTF-8</strong>
Generate locales:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">locale-gen</code></pre></figure>

:ET