I"] <h3 id="update-the-system-clock"><strong>Update the system clock</strong></h3>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">timedatectl set-ntp <span class="nb">true</span></code></pre></figure>

<h3 id="partition-the-disks"><strong>Partition the disks</strong></h3>
<p class="fs-3">Display all partition:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">fdisk <span class="nt">-l</span></code></pre></figure>

<p class="fs-3">Modify partition tables:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">fdisk /dev/the_disk_to_be_partitioned</code></pre></figure>

<h3 id="format-the-partitions"><strong>Format the partitions</strong></h3>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">mkfs.ext4 /dev/root_partition</code></pre></figure>

<p class="fs-3">If swap available:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">mkswap /dev/swap_partition</code></pre></figure>

<h3 id="mount-the-file-systems"><strong>Mount the file systems</strong></h3>
<p class="fs-3">Mount the root volume to <strong>/mnt</strong>. For example, if the root volume is <strong>/dev/root_partition</strong>:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">mount /dev/root_partition /mnt</code></pre></figure>

<p>If you created a swap volume, enable it with swapon:</p>

<h2 id="installation"><strong>Installation</strong></h2>
<hr />
<h3 id="select-mirror"><strong>Select Mirror</strong></h3>

<p class="fs-3">Mirror generator:
<a href="https://archlinux.org/mirrorlist/?ip_version=6">mirrorlist</a>
To enable mirrors, edit <strong>/etc/pacman.d/mirrorlist</strong>
Example:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">Server <span class="o">=</span> http://mirror.cj2.nl/archlinux/<span class="nv">$repo</span>/os/<span class="nv">$arch</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">pacman <span class="nt">-Syyu</span></code></pre></figure>

<h3 id="install-essential-packages"><strong>Install essential packages</strong></h3>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">pacstrap /mnt base linux linux-firmware</code></pre></figure>

<h2 id="configure-the-system"><strong>Configure the system</strong></h2>
<hr />
<h3 id="fstab"><strong>Fstab</strong></h3>
<p class="fs-3">Generate an Fstab file:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">genfstab <span class="nt">-U</span> /mnt <span class="o">&gt;&gt;</span> /mnt/etc/fstab</code></pre></figure>

<h3 id="chroot"><strong>Chroot</strong></h3>
<p class="fs-3">Change root into the new system:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">arch-chroot /mnt</code></pre></figure>

<h3 id="timezone"><strong>Timezone</strong></h3>
<p class="fs-3">Set Timezone:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">ln</span> <span class="nt">-sf</span> /usr/share/zoneinfo/Region/City /etc/localtime</code></pre></figure>

<p class="fs-3">Generate /etc/adjtime</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">hwclock <span class="nt">--systohc</span></code></pre></figure>

<h3 id="localization"><strong>Localization</strong></h3>
<p class="fs-3">Edit <strong>/etc/locale.gen</strong> and uncomment <strong>en_US.UTF-8 UTF-8</strong>
Generate locales:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">locale-gen</code></pre></figure>

<h3 id="network-configuration"><strong>Network configuration</strong></h3>
<p class="fs-3">Create hostname file:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">/etc/hostname

myhostname</code></pre></figure>

<p class="fs-3">Add matching entries to hosts:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">/etc/hosts

127.0.0.1   localhost
::1         localhost
127.0.1.1   myhostname</code></pre></figure>

<p>Set dhcp using systemd-networkd:</p>

<p class="fs-3">Wired-connection:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">/etc/systemd/network/20-wired.network

<span class="o">[</span>Match]
<span class="nv">Name</span><span class="o">=</span>eth0

<span class="o">[</span>Network]
<span class="nv">DHCP</span><span class="o">=</span><span class="nb">yes</span></code></pre></figure>

<p class="fs-3">Enable systemd-networkd:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">systemctl <span class="nb">enable </span>systemd-networkd</code></pre></figure>

<h3 id="root-password"><strong>Root password</strong></h3>
<p class="fs-3">Set root password:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">passwd</code></pre></figure>

<h3 id="boot-loader"><strong>Boot loader</strong></h3>
<p class="fs-3">Install GRUB:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">pacman <span class="nt">-S</span> grub</code></pre></figure>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">grub-install <span class="nt">--target</span><span class="o">=</span>i386-pc /dev/sdX</code></pre></figure>

<p class="fs-3">Generate grub config:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">grub-mkconfig <span class="nt">-o</span> /boot/grub/grub.cfg</code></pre></figure>

<p>Set DNS (cloudflare for example):</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">/etc/resolv.conf

<span class="c">#IPv4</span>
nameserver 1.0.0.1
nameserver 1.1.1.1

<span class="c">#IPv6</span>
nameserver 2606:4700:4700::1111
nameserver 2606:4700:4700::1001</code></pre></figure>

<h2 id="reboot">Reboot</h2>
<p>Exit chroot env:
<strong>exit</strong>
or
<strong>Ctrl+d</strong></p>

<hr />

<h3 id="add-new-user">Add new user</h3>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">useradd <span class="nt">-mg</span> wheel &lt;user_name&gt;</code></pre></figure>

<p class="fs-3">Change user password:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">passwd &lt;user_name&gt;</code></pre></figure>

<p class="fs-3">Install sudo:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">pacman <span class="nt">-S</span> <span class="nb">sudo</span></code></pre></figure>

<p class="fs-3">Give sudo access:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">visudo

%wheel      <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> ALL</code></pre></figure>

<h3 id="install-gui">Install GUI</h3>
<p>Install driver</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">pacman <span class="nt">-Ss</span> xf86-video
EXAMPLE:
pacman <span class="nt">-Ss</span> xf86-video-intel</code></pre></figure>

<p class="fs-3">Install xorg:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">pacman <span class="nt">-S</span> xorg-server xorg-xinit</code></pre></figure>

<p class="fs-3">Install DE or VM</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">pacman <span class="nt">-S</span> 13-gaps</code></pre></figure>

<p>put into xinitrc:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">/home/<span class="nv">$User</span>/.xinitrc

<span class="nb">exec </span>i3</code></pre></figure>

<p>Install fonts
Search font:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">pacman <span class="nt">-Qs</span> font or ttf</code></pre></figure>

<p class="fs-3">My used fonts:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">pacman <span class="nt">-S</span> ttf-inconsolata</code></pre></figure>

<p class="fs-3">Install terminal emulator:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">pacman <span class="nt">-S</span> alacritty</code></pre></figure>

:ET